In [1]:
#Bibliotecas padrao:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn
import json
%matplotlib inline
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [2]:
var = pd.read_csv('convertcsv.csv')
var

           _key     nomes  idade     local  caixa
0    cliente_n1    Carlos     19    Manaus     20
1    cliente_n2  Vinicius     19  Iranduba    200
2    cliente_n3     Souza     19     Maúes    200
3    cliente_n4    Carlos     19    Manaus     20
4    cliente_n5  Vinicius     19  Iranduba    200
5    cliente_n6     Souza     19     Maúes    200
6    cliente_n7    Carlos     19    Manaus     20
7    cliente_n8  Vinicius     19  Iranduba    200
8    cliente_n9     Souza     19     Maúes    200
9   cliente_n10    Carlos     19    Manaus     20
10  cliente_n11  Vinicius     19  Iranduba    200
11  cliente_n12     Souza     19     Maúes    200
12  cliente_n13    Carlos     19    Manaus     20
13  cliente_n14  Vinicius     19  Iranduba    200
14  cliente_n15     Souza     19     Maúes    200
15  cliente_n16    Carlos     19    Manaus     20
16  cliente_n17  Vinicius     19  Iranduba    200
17  cliente_n18     Souza     19     Maúes    200
18  cliente_n19    Carlos     19    Manaus     20
19  cliente_n20  Vinicius     19  Iranduba    200
20  cliente_n21     Souza     19     Maúes    200
21  cliente_n22    Carlos     19    Manaus     20
22  cliente_n23  Vinicius     19  Iranduba    200
23  cliente_n24     Souza     19     Maúes    200
24  cliente_n25    Carlos     19    Manaus     20
25  cliente_n26  Vinicius     19  Iranduba    200
26  cliente_n27     Souza     19     Maúes    200
27  cliente_n28    Carlos     19    Manaus     20
28  cliente_n29  Vinicius     19  Iranduba    200
29  cliente_n30     Souza     19     Maúes    200

In [3]:
var2 = var.drop(['_key'], axis=1)
var2.to_csv('convertcsv2.csv')
var2

       nomes  idade     local  caixa
0     Carlos     19    Manaus     20
1   Vinicius     19  Iranduba    200
2      Souza     19     Maúes    200
3     Carlos     19    Manaus     20
4   Vinicius     19  Iranduba    200
5      Souza     19     Maúes    200
6     Carlos     19    Manaus     20
7   Vinicius     19  Iranduba    200
8      Souza     19     Maúes    200
9     Carlos     19    Manaus     20
10  Vinicius     19  Iranduba    200
11     Souza     19     Maúes    200
12    Carlos     19    Manaus     20
13  Vinicius     19  Iranduba    200
14     Souza     19     Maúes    200
15    Carlos     19    Manaus     20
16  Vinicius     19  Iranduba    200
17     Souza     19     Maúes    200
18    Carlos     19    Manaus     20
19  Vinicius     19  Iranduba    200
20     Souza     19     Maúes    200
21    Carlos     19    Manaus     20
22  Vinicius     19  Iranduba    200
23     Souza     19     Maúes    200
24    Carlos     19    Manaus     20
25  Vinicius     19  Iranduba    200
26     Souza     19     Maúes    200
27    Carlos     19    Manaus     20
28  Vinicius     19  Iranduba    200
29     Souza     19     Maúes    200

In [4]:
var.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   _key    30 non-null     object
 1   nomes   30 non-null     object
 2   idade   30 non-null     int64
 3   local   30 non-null     object
 4   caixa   30 non-null     int64
dtypes: int64(2), object(3)
memory usage: 1.3+ KB

In [8]:
#criando um dataframe que será inserido:
nomes = input('Seu nome:')
idade = input('Sua idade:')
local = input('Lugar da sua empresa:')
caixa = input('Dinheiro em  caixa:')

df1 = pd.DataFrame({'nomes': nomes,
                    'idade': idade,
                    'local': local,
                    'caixa': caixa},
                   index=var2.tail(1))
df1

Seu nome:Roberto
Sua idade:20
Lugar da sua empresa:MA
Dinheiro em  caixa:300

                           nomes idade local caixa
(Souza, 19, Maúes, 200)  Roberto    20    MA   300

In [9]:
#juntado o novo DF com o DF ja existente:
result = var2.append(df1)
result

                            nomes idade     local caixa
0                          Carlos    19    Manaus    20
1                        Vinicius    19  Iranduba   200
2                           Souza    19     Maúes   200
3                          Carlos    19    Manaus    20
4                        Vinicius    19  Iranduba   200
5                           Souza    19     Maúes   200
6                          Carlos    19    Manaus    20
7                        Vinicius    19  Iranduba   200
8                           Souza    19     Maúes   200
9                          Carlos    19    Manaus    20
10                       Vinicius    19  Iranduba   200
11                          Souza    19     Maúes   200
12                         Carlos    19    Manaus    20
13                       Vinicius    19  Iranduba   200
14                          Souza    19     Maúes   200
15                         Carlos    19    Manaus    20
16                       Vinicius    19  Iranduba   200
17                          Souza    19     Maúes   200
18                         Carlos    19    Manaus    20
19                       Vinicius    19  Iranduba   200
20                          Souza    19     Maúes   200
21                         Carlos    19    Manaus    20
22                       Vinicius    19  Iranduba   200
23                          Souza    19     Maúes   200
24                         Carlos    19    Manaus    20
25                       Vinicius    19  Iranduba   200
26                          Souza    19     Maúes   200
27                         Carlos    19    Manaus    20
28                       Vinicius    19  Iranduba   200
29                          Souza    19     Maúes   200
(Souza, 19, Maúes, 200)   Roberto    20        MA   300

In [11]:
result.to_csv('now_add_info.csv')